# KingsGame

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/us/dontcareabout/kingsGame/: KingsGame.gwt.xml
src/main/java/us/dontcareabout/kingsGame/client/: KingsGameEP.java  Util.java
src/main/java/us/dontcareabout/kingsGame/client/gf/: CenterLayoutLayer.java  GetRequest.java  PostRequest.java
src/main/java/us/dontcareabout/kingsGame/client/qtd/data/: DataCenter.java  ImageSetReadyEvent.java  LogReadyEvent.java  ShootScreenFinishEvent.java  StateReadyEvent.java
src/main/java/us/dontcareabout/kingsGame/client/qtd/ui/component/: LogViewer.java  Monitor.java  ScreenShooter.java  ScreenShooter.ui.xml
src/main/java/us/dontcareabout/kingsGame/common/: DoubleProperties.java  OCR.java  Rect.java  Slave.java  Task.java  TaskManager.java  Util.java  XY.java
src/main/java/us/dontcareabout/kingsGame/qtd/: QTD.java  QtdCoord.java  QtdSlave.java  Setting.java
src/main/java/us/dontcareabout/kingsGame/qtd/task/: StageCompare.java  Upgrade.java
src/main/java/us/dontcareabout/kingsGame/server/: Logger.java  QtdAPI.java  SpringApp.java
src/main/java/us/dontcareabout/kingsGame/shared/: Log.java
src/main/java/us/dontcareabout/kingsGame/shared/qtd/: Action.java  ImageSet.java  Parameter.java  ShotRect.java  State.java
src/main/resources/: QTD.xml
src/main/webapp/: index.html
